NODE_ENV=production
VUE_APP_TITLE=OPS

VUE_APP_AUTHORIZATION_BASE_URL=http://gic.unscode.local
VUE_APP_AUTHORIZATION_CLIENT_ID=4
VUE_APP_AUTHORIZATION_CLIENT_SECRET=7z52qZYM5ydXZ5p90oOSxTlYP7yH2gDoNBwkKWv4
VUE_APP_AUTHORIZATION_REDIRECT_URI=http://localhost:8080/auth/callback

VUE_APP_API_BASE_URL=http://gic.unscode.com/api/v1/

